
================================================================================
PROFIL JOUEUR : Marco Verratti
================================================================================
Position        : MF
Stats analysées : 108

Percentile moyen : 60.9
Percentile médian: 62.0

🌟 FORCES (Top 5) :
  1. Passes Completed                         → 99e percentile
  2. Passes Attempted                         → 99e percentile
  3. Passes Completed (Short)                 → 99e percentile
  4. Passes Attempted (Short)                 → 99e percentile
  5. Live-ball Passes                         → 99e percentile

⚠️  FAIBLESSES (Top 5) :
  1. Challenges Lost                          → 3e percentile
  2. Clearances                               → 4e percentile
  3. Errors                                   → 4e percentile
  4. Penalty Kicks Conceded                   → 5e percentile
  5. Yellow Cards                             → 8e percentile
================================================================================
